############################################################################
PRIVATE_KEY_SEPOLIA=
PRIVATE_KEY_BACKEND=
PRIVATE_KEY_ARB=
URL_SEPOLIA=
URL_BSC=
URL_FTM=
URL_ARB=
############################################################################
WSC_SEPO=
WSC_FTM=
WSC_ARB=
############################################################################
FWALLET=
SWALLET=
############################################################################
LEO_ADDRESS=0x78f9d26d7DdD7c32568bec3a070f85140fC7b6cA
LEO_BRIDGE_ADDR=0x31fc98216Eeb458E67fd5DD0D04f34EDC1315B93
SEN_ADDRESS=0x6B6409961F3B9D00ED80ad6A06F2429bdB836f22
SEN_BRIDGE_ADDR=0x2DDc6d88029D5573890d41005545b4e05836eEf5
############################################################################
DB_URI=