############################################################################
PRIVATE_KEY_SEPOLIA=
PRIVATE_KEY=
PRIVATE_KEY_ARB=
URL_SEPOLIA=
URL_BSC=
URL_FTM=
URL_ARB=
############################################################################
WSC_SEPO=
WSC_FTM=
WSC_ARB=
############################################################################
FWALLET=
SWALLET=
############################################################################
T55_ADDRESS=
T55BRIDGE_ADDR=
T54_ADDRESS=
T54BRIDGE_ADDR=
############################################################################